# jmeter-rmi-plugin

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.properties  build.xml  index.html  ivy.xml  ivysettings.xml  nb-build.xml  prj.el
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/jmibanez/tools/jmeter/: DynamicStubProxyInvocationHandler.java  InstanceParameterRegistry.java  InstanceRegistry.java  MethodCallRecord.java  MethodRecorder.java  NativeRmiProxy.java  NativeRmiProxyController.java  ProxyObjectGraph.java  RMIRemoteObjectConfig.java  RMISampleResult.java  RMISampler.java
src/com/jmibanez/tools/jmeter/gui/: NativeRmiProxyControllerGui.java  RMIRemoteObjectConfigGUI.java  RMISamplerGUI.java
src/com/jmibanez/tools/jmeter/impl/: NullMethodRecorder.java  RemoteRegistry.java  RmiSamplerGeneratorMethodRecorder.java  SimpleLoggingMethodRecorder.java  SwitchingRemoteRegistry.java
src/com/jmibanez/tools/jmeter/util/: ArgumentsUtil.java  InstanceHandleFactory.java  ObjectGraphVisitor.java  ReflectionUtil.java  ScriptletGenerator.java  UniqueNameFactory.java
src/com/orangeandbronze/tools/jmeter/: DynamicStubProxyInvocationHandler.java  InstanceRegistry.java  MethodCallRecord.java  MethodRecorder.java  NativeRmiProxy.java  NativeRmiProxyController.java  ProxyObjectGraph.java  RMIRemoteObjectConfig.java  RMISampleResult.java  RMISampler.java
src/com/orangeandbronze/tools/jmeter/gui/: NativeRmiProxyControllerGui.java  RMIRemoteObjectConfigGUI.java  RMISamplerGUI.java
src/com/orangeandbronze/tools/jmeter/impl/: NullMethodRecorder.java  RmiSamplerGeneratorMethodRecorder.java  SimpleLoggingMethodRecorder.java
src/com/orangeandbronze/tools/jmeter/util/: ArgumentsUtil.java  InstanceHandleFactory.java  ReflectionUtil.java  ScriptletGenerator.java  UniqueNameFactory.java
test/com/jmibanez/tools/jmeter/: MethodCallRecordTest.java  ProxyObjectGraphTest.java  RMIRemoteObjectConfigTest.java
test/com/jmibanez/tools/jmeter/util/: RMIRemoteObjectConfigTest.java  ScriptletGeneratorTest.java  UniqueNameFactoryTest.java
test/com/orangeandbronze/tools/jmeter/: ProxyObjectGraphTest.java
test/com/orangeandbronze/tools/jmeter/util/: RMIRemoteObjectConfigTest.java  ScriptletGeneratorTest.java  UniqueNameFactoryTest.java
