<?xml version="1.0" encoding="UTF-8" ?>

<project name="jmeter-rmi-plugin" default="help" basedir="./">
  <description>Jakarta JMeter RMI protocol plugin</description>

  <property file="${user.home}/.${ant.project.name}-build.properties" />
  <property file="${user.home}/.build.properties"/>
  <property file="build.properties" />

  <property name="source.directory" location="src" />
  <property name="test.directory"   location="test" />
  <property name="lib.directory"    location="lib" />

  <property name="build.directory" location="build/main" />
  <property name="build.test.directory" location="build/test" />
  <property name="dist.directory" location="build/" />

  <path id="compiler.classpath">
    <pathelement location="${jmeter.home}/lib/ext" />
    <fileset dir="${jmeter.home}/lib/ext">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${lib.directory}">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="runtime.classpath" >
    <path refid="compiler.classpath" />
    <pathelement location="${build.directory}" />
    <pathelement location="." />
    <fileset dir="${jmeter.home}/lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="help">
    <echo>
      Builds the Jakarta JMeter RMI protocol plugin.
      See -projecthelp for build targets.
    </echo>
  </target>

  <target name="all" depends="clean,jar"
          description="Build a clean JAR for the plugin">
  </target>

  <target name="init" description="Initialization for Build">
    <tstamp />
    <mkdir dir="${build.directory}" />
    <mkdir dir="${build.test.directory}" />
  </target>

  <target name="build-rmi" depends="init"
          description="Build the RMI components">
    <javac srcdir="${source.directory}"
           destdir="${build.directory}"
           debug="${build.debug}"
           debuglevel="${build.debuglevel}"
           target="1.5">
      <!-- compilerarg line="${build.compiler.args}" / -->
      <compilerarg line="-Xlint:deprecation -Xlint:unchecked" />
      <classpath refid="compiler.classpath" />
    </javac>
  </target>

  <target name="build-rmi-tests" depends="build-rmi"
          description="Build the JUnit tests">

    <javac srcdir="${test.directory}"
           destdir="${build.test.directory}"
           debug="${build.debug}"
           debuglevel="${build.debuglevel}">
      <!-- compilerarg line="${build.compiler.args}" / -->
      <compilerarg line="-Xlint:deprecation -Xlint:unchecked" />
      <classpath>
        <path refid="compiler.classpath" />
        <pathelement path="${build.directory}" />
      </classpath>
    </javac>
  </target>

  <target name="test-all" depends="build-rmi-tests" 
          description="Run all JUnit tests">
    <mkdir dir="${build.test.directory}/data" />		
    <junit fork="yes" printsummary="withOutAndErr" forkmode="perBatch" haltonfailure="no" dir="${build.test.directory}/data">
      <formatter type="plain" />
      <formatter type="xml" />
      <batchtest todir="${build.test.directory}/data" haltonfailure="no">
        <fileset dir="${build.test.directory}" />
      </batchtest>
    </junit>
  </target>

  <target name="jar" depends="build-rmi"
          description="Package the RMI protocol plugin (JAR)">

    <jar jarfile="${dist.directory}/ApacheJMeter_rmi.jar"
         basedir="${build.directory}"
         index="false">
      <manifest>
        <attribute name="Project-Name" value="JMeter RMI protocol plugin" />
        <attribute name="Built-By" value="${user.name}" />
	<attribute name="Main-Class" value="com.orangeandbronze.tools.jmeter.NativeRmiProxy" />
      </manifest>
    </jar>
  </target>

  <target name="clean"
          description="Remove files generated by a build">
    <delete dir="${build.directory}" />
    <delete dir="${dist.directory}"/>
    <delete dir="${doc.directory}/api" />
  </target>
</project>
