<ivy-module version="2.0">
  <info
      organisation="com.jmibanez.tools"
      module="jmeter-rmi-plugin"
      revision="0.1"/>

  <configurations>
    <conf
        name="production"
        transitive="false" />
    <conf
        name="development"
        extends="production" />
    <conf
        name="test"
        extends="development" />
    <conf
        name="sonar" />
  </configurations>

  <publications>
    <artifact
        type="pom"
        ext="pom" />
    <artifact
        type="jar"
        ext="jar" />
  </publications>

  <dependencies
      defaultconfmapping="%->default">
    <dependency
        org="com.puppycrawl.tools"
        name="checkstyle"
        rev="6.1.1"
        conf="development" />
    <dependency
        org="org.apache.jmeter"
        name="ApacheJMeter_core"
        rev="3.2"
        conf="development" />
    <dependency
        org="org.apache.jmeter"
        name="ApacheJMeter_components"
        rev="3.2"
        conf="development" />
    <dependency
        org="org.apache.jmeter"
        name="ApacheJMeter_http"
        rev="3.2"
        conf="development" />
    <dependency
        org="org.apache.jmeter"
        name="ApacheJMeter_java"
        rev="3.2"
        conf="development" />
    <dependency
        org="org.apache.jmeter"
        name="jorphan"
        rev="3.2"
        conf="development" />
    <dependency
        org="cglib"
        name="cglib-nodep"
        rev="3.2.5"
        conf="production" />
    <dependency
        org="org.objenesis"
        name="objenesis"
        rev="2.6"
        conf="production" />
    <dependency
        org="junit"
        name="junit"
        rev="4.11"
        conf="test" />
    <dependency
        org="org.hamcrest"
        name="hamcrest-all"
        rev="1.3"
        conf="test" />
    <dependency
        org="org.mockito"
        name="mockito-core"
        rev="1.10.8"
        conf="test" />
    <dependency
        org="org.powermock"
        name="powermock-core"
        rev="1.6.1"
        conf="test" />
    <dependency
        org="org.powermock"
        name="powermock-module-junit4"
        rev="1.6.1"
        conf="test" />
    <dependency
        org="org.powermock"
        name="powermock-api-mockito"
        rev="1.6.1"
        conf="test" />
  </dependencies>
</ivy-module>
